GOOGLE_CLIENT_ID= 622049251864-qlepsfpa6afbr9u0sachti3tq278l5h3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=h90fw3409hfsd90hfs0d90fhsd90hfd90shf9hsd90fhsd
MONGODB_URI=mongodb+srv://Rahul:Gowipe123@cluster0.oecuhua.mongodb.net/